<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RQv-FW-unl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BuZ-iw-jn4">
            <objects>
                <viewController id="RQv-FW-unl" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1m-hd-DBb"/>
                        <viewControllerLayoutGuide type="bottom" id="V77-ng-hcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zn-hN-0An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-g4-FQh">
                                <rect key="frame" x="163" y="356" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="asd"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SearchMovies:" destination="RQv-FW-unl" eventType="touchUpInside" id="x6Z-F6-u8o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-Tu-RWE">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Movie name" label="MovieName"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="qe1-NK-tMf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-f3-wJY">
                                <rect key="frame" x="162" y="402" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="50" id="74O-ku-pWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-2g-Zod">
                                <rect key="frame" x="177" y="431" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="UwA-g4-FQh" firstAttribute="centerX" secondItem="2Zn-hN-0An" secondAttribute="centerX" id="3Aj-SR-4oy"/>
                            <constraint firstItem="7MA-2g-Zod" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UwA-g4-FQh" secondAttribute="bottom" priority="750" constant="8" id="B5m-3H-V2p"/>
                            <constraint firstItem="UwA-g4-FQh" firstAttribute="top" secondItem="Pmy-Tu-RWE" secondAttribute="bottom" constant="8" id="DUm-ic-3Om"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8Pm-f3-wJY" secondAttribute="trailing" priority="750" constant="16" id="SZX-f0-xos"/>
                            <constraint firstItem="Pmy-Tu-RWE" firstAttribute="centerX" secondItem="2Zn-hN-0An" secondAttribute="centerX" id="Xcj-1X-1Gz"/>
                            <constraint firstItem="Pmy-Tu-RWE" firstAttribute="centerY" secondItem="2Zn-hN-0An" secondAttribute="centerY" id="YCC-1P-SOA"/>
                            <constraint firstItem="7MA-2g-Zod" firstAttribute="top" secondItem="8Pm-f3-wJY" secondAttribute="bottom" constant="8" id="aUA-AL-nao"/>
                            <constraint firstItem="7MA-2g-Zod" firstAttribute="centerX" secondItem="2Zn-hN-0An" secondAttribute="centerX" id="gcv-Vo-VUD"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pmy-Tu-RWE" secondAttribute="trailing" priority="750" constant="8" id="lh7-eu-xPV"/>
                            <constraint firstItem="Pmy-Tu-RWE" firstAttribute="centerX" secondItem="2Zn-hN-0An" secondAttribute="centerX" id="seg-8c-3J2"/>
                            <constraint firstItem="8Pm-f3-wJY" firstAttribute="top" secondItem="UwA-g4-FQh" secondAttribute="bottom" constant="16" id="sgS-Jx-BRC"/>
                            <constraint firstItem="8Pm-f3-wJY" firstAttribute="centerX" secondItem="2Zn-hN-0An" secondAttribute="centerX" id="yQi-fe-We7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="7MA-2g-Zod" id="DYg-Li-AtQ"/>
                        <outlet property="movieNameSearch" destination="Pmy-Tu-RWE" id="x06-5z-OHL"/>
                        <outlet property="resultsAmount" destination="8Pm-f3-wJY" id="KmH-e0-qP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAX-ww-v79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
